body {
  background: rgba(0, 0, 0, 0.8);
  margin: 0;
  color: white;
  box-sizing: border-box;
}

.showcase::after {
  content: "";
  height: 100vh;
  width: 100%;
  background-image: url(../images/pexels-irina-iriser-1366957.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  filter: blur(10px);
  -webkit-filter: blur(10px);
  transition: all 1s;
}
.showcase:hover::after {
  filter: blur(0);
  -webkit-filter: blur(0);
}
.showcase:hover .content {
  filter: blur(2px);
  -webkit-filter: blur(2px);
}
.content {
  position: absolute;
  z-index: 3;
  top: 10%;
  left: 50%;
  margin-top: 105px;
  margin-left: -145px;
  width: 300px;
  height: 350px;
  text-align: center;
  transition: all 1s;
}
.content .logo {
  height: 180px;
  width: 180px;
  border-radius: 50%;
}
.content .title {
  font-size: 2.3rem;
  margin-top: 1rem;
}
.content .text {
  line-height: 1.7;
  margin-top: 1rem;
}

.container {
  max-width: 960px;
  margin: auto;
  overflow: hidden;
  padding: 4rem 1rem;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.center {
  text-align: center;
  margin: auto;
}

.bg-light {
  background-color: #f4f4f4;
  color: #333;
}
.bg-dark {
  background-color: #333;
  color: #f4f4f4;
}
footer p {
  margin: 0;
}
footer {
  padding: 2.2rem;
}
@media screen and (max-width: 560px) {
  .showcase::after {
    height: 50vh;
  }
  .content {
    top: 5%;
    margin-top: 5px;
  }
  .content .logo {
    height: 140px;
    width: 140px;
  }
  .content .title {
    font-size: 1.7rem;
  }
  .grid-3 {
    grid-template-columns: 1fr;
  }
  .grid-2 {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 300px) {
  .showcase::after {
    height: 50vh;
  }
  .content {
    top: 5%;
    margin-top: 5px;
    width: 270px;
    left: 55%;
  }
  .content .logo {
    height: 110px;
    width: 110px;
  }
  .content .title {
    font-size: 1.2rem;
  }
  .content .text {
    display: none;
  }
  .grid-3,
  .grid-2 {
    grid-template-columns: 1fr;
  }
}
/* Landscape */
@media screen and (max-height: 500px) {
    .content .title, .content .text{
        display: none;
    }
    .content{
        top: 0;
    }
}
